.container {
  border: 1px solid #cccccc;
  padding: 5px;
  width: 100%;
  height: e('calc(100vh - 110px)');  
  text-align: left;
  background-color: #ffffff;
  .clearfix:before,
  .clearfix:after {
    display: table;
    content: "";
  }
  .clearfix:after {
    clear: both
  }
  .header {
    margin: 10px 0;
    .title {
      font-size: 18px;
      padding-bottom: 5px;
      border-bottom: 1px solid #cccccc;
    }
  }
  .box-card {
    margin-bottom: 10px;
    border: 1px solid #cccccc;
  }
  .btn {
    margin-top: 20px;
  }
  .radioGroup {
    position: relative;
    .reStart {
      position: absolute;
      left: 115px;
      top: 0px;
      color: #909399;
    }
  }
}