.fzkAddNoticeModel {
  #account--editor {
    width: 100%;
    min-height: 330px;
    height: auto;
  }
  #editor {
    margin-bottom: 10px;
    width: 100%;
    text-align: left;
  }
  .btnGroup {
    margin: 0 auto;
  }
  
}