.noticeBox {
  padding: 5px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  .title {
    font-size: 17px;
    text-align: center;
    margin: 5px auto 20px;
  }
  .content {
    width: 100%;
  }
}