.box {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
  line-height: 50px;
  height: 50px;
  font-size: 20px;
  text-align: center;
  .info {
    color: red;
  }
  .unbindBtn {
    text-align: center;
  }
}