.fzk-alarm-map-wrap {
  height: 100%;
  width: 100%;
  position: relative;
  text-align: left;
  overflow: hidden;
  #map {
    height: e('calc(100vh - 98px)');
  }
  .BMap_pop {
    .BMap_bubble_title {
      font-size: 14px;
    }
    .BMap_bubble_content {
      margin-top: 5px;
      text-align: center;
    }
  }
  .loc-change-box {
    position: absolute;
    bottom: 0;
    right: 15px;
    z-index: 999;
    display: flex;
    flex-direction: column;
    .btn {
      margin-left: 0px;
      margin-bottom: 10px;
    }
    .less {
      margin-bottom: 10px;
    }
  }
}