.SearchConfigModelContent {
  text-align: left;
  list-style: none;
  margin: 0;
  font-size: 16px;
  .item {
    line-height: 30px;
    .item_title {
      margin-right: 8px;
    }
  }
  .noConfig {
    text-align: center;
  }
}