@import '../../../styles/var.less';

.container {
  border: 1px solid #cccccc;
  padding: 5px;
  width: 100%;
  // height: e('calc(100vh - 110px)');  
  text-align: left;
  background-color: #ffffff;
  .header {
    margin-top: 10px;
    margin-bottom: 20px;
    .title {
      font-size: 16px;
      padding-bottom: 5px;
      border-bottom: 1px solid #cccccc;
    }
  }
  .item{
    line-height: 40px;
    font-size: 14px;
    margin-bottom: 8px;
    .el-input__inner {
      height: 35px;
    }
    .itemTitle {
      font-size: 15px;
      font-weight: bold;
      margin-left: 2px;
      margin-right: 5px;
    }
  }
  .alarm-input {
    margin: 0 10px;
    width: 80px;
  }
  .bottom-btn {
    position: relative;
    margin-top: 40px;
    margin-bottom: 10px;
    button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}