.trajectory-wrap {
  #map {
    height: e('calc(100vh - 98px)');
  }
  .speedContorl-img {
    width: 34px;
    margin-bottom: 10px;
  }
  .loc-change-box {
    position: absolute;
    bottom: 10px;
    right: 20px;
    z-index: 999;
    display: flex;
    flex-direction: column;
    transition: all .5s ease-in-out;
    .btn {
      margin-left: 0px;
      padding: 10px;
      margin-bottom: 10px;
    }
    .less {
      margin-bottom: 10px;
    }
  }
  .car-table {
    width: 100%;
    height: 390px;
    position: absolute;
    bottom: -390px;
    transition: all .5s ease-in-out;
    background-color: #fff;
    overflow-x: hidden;
    overflow-y: auto;
    .pagination{
      text-align: center;
    }
    .filter-table {
      height: auto;
      min-height: auto;
      th .cell,
      td .cell {
        text-align: left;
      }
    }
  }
  .detail-active {
    top: 10px;
  }
  .loc-active {
    bottom: 390px;
  }
  .table-active {
    bottom: 0;
  }
  .carInfoBox{
    height: 221px;
    width: 313px;
    background: url('../../../assets/infobox.png');
  }

  .carInfoWindow{
    width: 278px;
    margin-left: 25px;
  }

  .carInfoHeader0, .carInfoHeader1, .carInfoHeader2{
      height: 40px;
      margin-top: 10px;
      line-height: 40px;
      font-size: 13px;
      background-repeat: no-repeat;
      background-position: left center;
      padding-left: 25px;
      width: 225px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      background-size: 16px 14px;
  }

  .carInfoContent{
      height: 110px;
      width: 100%;
      font-size: 12px;
      overflow-y: scroll;
      -webkit-overflow-scrolling:touch;
  }

  ::-webkit-scrollbar {
      width: 9px;
  }

  ::-webkit-scrollbar-track {
      -webkit-border-radius: 5px;
              border-radius: 5px;
      background: rgba(0, 0, 0, 0.1);
  }

  ::-webkit-scrollbar-thumb {
      -webkit-border-radius: 5px;
              border-radius: 5px;
      background: rgba(0, 0, 0, 0.2);
  }

  ::-webkit-scrollbar-thumb:hover {
      background: rgba(0, 0, 0, 0.4);
  }

  ::-webkit-scrollbar-thumb:window-inactive {
      background: rgba(0, 0, 0, 0.05);
  }

  .carInfoItem{
      min-height: 30px;
      width: 250px;
      line-height: 30px;
      float: left;
  }

  .infoItemTitle{
      color: #333;
      width: 55px;
      height: 100%;
      float: left;
      text-align: left;
      font-weight: bold;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
  }

  .infoItemContent{
      color: #666;
      float: right;
      width: 195px;
      height: 100%;
  }

  .run{
      color:#2398ff;
  }
  .infoControl{
      height: 40px;
      width: 275px;
      float: left;
  }

  .infoZoomIn,
  .infoGoTrack {
      /*display: none;*/
      height: 100%;
      line-height: 40px;
      background-position: left center;
      background-repeat: no-repeat;
      width: 35px;
      font-size: 12px;
      color: #666;
      cursor: pointer;
      float: right;
      text-align: left;
      padding-left: 20px;
  }

  .infoZoomIn {
      background-size: 15px 15px;
      background-image: url('../../../assets/zoominicon.png');
  }

  .infoGoTrack {
      background-size: 14px 18px;
      background-image: url('../../../assets/gotrack_2x.png');
  }
}