@import '../../styles/var.less';
.pop-confirm-text {
  margin-bottom: 10px;
  font-size: 12px;
  i {
    color: @warning-color;
    margin-right: 5px;
  }
}
.pop-opreat {
  text-align: right; margin: 0;
  font-size: 12px;
}