@import '../../../styles/var.less';
.monitor-wrap {
  height: 100%;
  width: 100%;
  position: relative;
  text-align: left;
  overflow: hidden;
  #map {
    height: e('calc(100vh - 98px)');
  }
  .loc-change-box {
    position: absolute;
    bottom: 10px;
    right: 20px;
    z-index: 999;
    display: flex;
    flex-direction: column;
    transition: all .5s ease-in-out;
    .btn {
      margin-left: 0px;
      margin-bottom: 10px;
    }
    .less {
      margin-bottom: 10px;
    }
  }
  .tab-table {
    width: 100%;
    position: absolute;
    bottom: -410px;
    transition: all .5s ease-in-out;
    background-color: #fff;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .car-table {
    width: 100%;
    position: absolute;
    bottom: -410px;
    transition: all .5s ease-in-out;
    background-color: #fff;
    overflow-x: hidden;
    overflow-y: auto;
    .pagination{
      text-align: center;
      padding-top: 5px;
    }
    .filter-table {
      height: auto;
      min-height: auto;
      th .cell {
        text-align: left;
      }
    }
  }
  .loc-active {
    bottom: 410px;
  }
  .table-active {
    bottom: 0;
  }
}