.drivingBehavior-wrap {
  height: e('calc(100vh - 98px)');
  overflow: hidden;
  position: relative;
  #map {
    height: e('calc(100vh - 98px)');
  }
  // 驾驶行为
  .behavior-info {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    list-style: none;
    .car-plate {
      line-height: 45px;
      height: 45px;
      margin-right: 10px;
      width: 110px;
      font-size: 18px;
      font-weight: 700;
      background-color: #409EFF;
      color: #ffffff;
      border-radius: 6px;
    }
    .behavior-list {
      box-sizing: border-box;
      list-style: none;
      display: flex;
      .list-item {
        margin-right: 10px;
        display: flex;
        flex-direction: column;
        color: #ffffff;
        background-color: #77766E;
        min-width: 45px;
        justify-content: center;
        border-radius: 6px;
      }
    }
  }
  // 时间选择
  .timeSet {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    .normalTime {
      margin-top: 16px;
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      .item {
        margin-right: 15px;
        line-height: 16px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
      }
      .active {
        transition: font-size .2s, color .2s;
        font-size: 20px;
        color: #409EE1;
      }
    }
    .operate {
      .el-date-editor {
        width: 250px;
      }
      .el-range-input {
        width: 100px;
      }
      .el-range-separator {
        width: 20px;
        margin-left: -5px;
      }
      .search {
        margin-left: 10px;
      }
    }
  }
  // 消息弹框
  .carInfoWindow{
    width: 278px;
    margin-left: 25px;
  }
  .carInfoHeader0, .carInfoHeader1, .carInfoHeader2{
    height: 40px;
    margin-top: 10px;
    line-height: 40px;
    font-size: 13px;
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 25px;
    width: 225px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background-size: 16px 14px;
  }
  .carInfoContent{
    height: 150px;
    width: 100%;
    font-size: 12px;
    overflow-y: auto;
    -webkit-overflow-scrolling:touch;
  }
  .carInfoItem{
    min-height: 30px;
    width: 250px;
    line-height: 30px;
    float: left;
  }
  .infoItemTitle{
      color: #333;
      width: 55px;
      height: 100%;
      float: left;
      text-align: left;
      font-weight: bold;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
  }
  .infoItemContent{
      color: #666;
      float: right;
      width: 195px;
      height: 100%;
  }
  .carInfoBox{
    height: 221px;
    width: 313px;
    background: url('../../../assets/infobox.png');
  }
}

