@import '../../../styles/var.less';
.side-bar {
  max-width: 200px;
  min-width: 200px;
  width: 200px;
  background-color: #010101;
  transition: .3s all ease-in-out;
  height: 100vh;
  max-height: 100vh;
  .logo-wrap {
    display: flex;
    text-align: center;
    padding: 20px 0;
    img {
      width: 42px;
      height: 42px;
      display: inline;
      margin-left: 10px;
    }
    h1 {
      font-size: 16px;
      display: inline;
      color: @primary-color;
      line-height: 42px;
      padding-left: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  
}