.shopName {
  position: relative;
  .star1 {
    position: absolute;
    width: 5px;
    height: 5px;
    left: -78px;
    color: red;
  }
}
.typeName {
  position: relative;
  .star2 {
    position: absolute;
    width: 5px;
    height: 5px;
    left: -78px;
    color: red;
  }
}
.isStart {
  position: relative;
  .radioGroup {
    text-align: left;
  }
  .reStart {
    position: absolute;
    left: 155px;
    top: 0px;
    color: #909399;
  }
  .star2 {
    position: absolute;
    color: red;
    top: 0;
    left: -77px;
  }
}  