@import '../../styles/var.less';
.filter-wrap {
  position: relative;
  .el-form-item--mini.el-form-item,
  .el-form-item--small.el-form-item {
    margin: 10px 0;
  }
  .el-date-editor.el-input, .el-date-editor.el-input__inner {
    width: 100%;
  }
  .btn-wrap {
    padding: 10px 0;
    text-align: left;
    .right-btn {
      float: right;
    }
  }
  .filter-mormal {
    background-color: #fff;
    padding: 0 10px;
    transition: .3s all ease-in-out;
    transform: translateY(0);
  }
  .filter-grade {
    position: absolute;
    background-color: #fff;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    padding: 0 10px;
    transition: .3s all ease-in-out;
    transform: translateY(-200%);
    border-bottom: 1px solid #ececec;
  }
  .grade-btn {
    margin-left: 20px;
    font-size: 12px;
    color: @primary-color;
    [class*=" iconfont-"], [class^="iconfont-"] {
      font-size: 14px;
      margin-left: 5px;
      position: relative;
      top: 1px;
    }
  }
  &.showGrade {
    .filter-mormal {
      transform: translateY(-100%);
    }
    .filter-grade {
      transform: translateY(0);
    }
  }
}
.checkbox-list {
  text-align: left;
  .el-checkbox+.el-checkbox {
    margin-left: 0;
  }
  .el-checkbox {
    width: 25%;
    margin-bottom: 10px;
  }
}