@import '../../../styles/var.less';

.container {
  border: 1px solid #cccccc;
  padding: 5px;
  width: 100%;
  height: e('calc(100vh - 110px)');  
  text-align: left;
  background-color: #ffffff;
  .header {
    margin-top: 10px;
    margin-bottom: 20px;
    .title {
      font-size: 18px;
      padding-bottom: 5px;
      border-bottom: 1px solid #cccccc;
    }
  }
  .box-card {
    margin-bottom: 10px;
    border: 1px solid #cccccc;
    height: 100%;
  }
  .mTable {
    text-align: center;
  }
}