.isStart {
  position: relative;
  .radioGroup {
    text-align: left;
  }
  .reStart {
    position: absolute;
    left: 120px;
    top: 0px;
    color: #909399;
  }
}  

.star {
  position: absolute;
  top: 6px;
  left: 2px;
  color: #F56C6C;
}