.container {
  width: 100%;
  height: 100%;
}
.btn {
  margin: 10px auto 0;
}
.setModal {
  .el-dialog__body {
    max-height: 400px;
    overflow: auto;
    background-color: #f4f4f4;
    .el-tree {
      background-color: #f4f4f4;
    }
  }
}