.model{
  .el-form-item {
    width: 800px;
  }
  .aItemOne {
    display: flex;
    position: relative;
    .aItemOneInput {
      width: 100%;
    }
    .btn{
      margin-left: 10px;
    }
  }
  .aItemTwo {
    width: 562px;
    position: relative;
    .aItemTwoItem {
      position: relative;
      .aItemTwoInput {
        width: 281px;
      }
    }
    .btn{
      position: absolute;
      top: 0;
      right: -47px;
    }
  }
  .aItemThree {
    width: 562px;
    position: relative;
    .aItemThreeItem {
      position: relative;
      .aItemThreeInput {
        width: 188px;
      }
    }
    .btn{
      position: absolute;
      top: 0;
      right: -47px;
    }
  } 
  .aItemFour {
    width: 562px;
    position: relative;
    .aItemFourItem {
      position: relative;
      .aItemFourInput {
        width: 141px;
      }
    }
    .btn{
      position: absolute;
      top: 0;
      right: -47px;
    }
  }
  .aItemFive {
    width: 562px;
    position: relative;
    .aItemFiveItem {
      position: relative;
      width: 112px;
      .aItemFiveInput {
        width: 112px;
      }
    }
    .btn{
      position: absolute;
      top: 0;
      right: -47px;
    }
  } 
  .setBtnGroup {
    position: relative;
    text-align: left;
    .btnGroup {
      .allSet {
        margin-left: 160px;
      }
    }
    .noAll {
      position: absolute;
      top: 0px;
      left: 100px;
    }
    .All {
      position: absolute;
      top: 0px;
      left: 340px;
    }
  }
  .btn {
    text-align: center;
  }
  input {
    padding-left: 75px;
  }
  .aItemTitle {
    position: absolute;
    top: 0;
    left: 12px;
    font-size: 14px;
  }
}
.color909399 {
  color: #909399;
}
