.fzkBindModel {
  .uploadPic {
    border: 1px solid #DBDEE5;
  }
  .bindBtn {
    text-align: center;
  }
  .upload {
    position: relative;
    .star {
      position: absolute;
      top: 0px;
      left: -78px;
      color: #f56c6c;
    }
  }
}