.fzkBsjModel {
  .el-form-item {
    width: 700px;
  }
  .bItemOne {
    display: flex;
    position: relative;
    .bItemOneInput {
      width: 100%;
      input {
        padding-left: 75px;
        padding-right: 0;
      }
    }
    .btn{
      margin-left: 10px;
    }
  }
  .bItemThree {
    width: 562px;
    position: relative;
    .bItemThreeItem {
      position: relative;
      .bItemThreeInput {
        width: 188px;
        input {
          padding-left: 75px;
          padding-right: 0;
        }
      }
    }
    .btn{
      position: absolute;
      top: 0;
      right: -47px;
    }
  } 
  .bItemFour {
    width: 562px;
    position: relative;
    .bItemFourItem {
      position: relative;
      .bItemFourInput {
        width: 141px;
        input {
          padding-left: 75px;
          padding-right: 26px;
        }
      }
    }
    .btn{
      position: absolute;
      top: 0;
      right: -47px;
    }
  }
  .setBtnGroup {
    position: relative;
    text-align: left;
    .btnGroup {
      .allSet {
        margin-left: 160px;
      }
    }
    .noAll {
      position: absolute;
      top: 0px;
      left: 100px;
    }
    .All {
      position: absolute;
      top: 0px;
      left: 370px;
    }
  }
  .bsjBtn {
    text-align: center;
  }
  .itemTitle {
    position: absolute;
    top: 0;
    left: 12px;
    font-size: 14px;
  }
}
.color909399 {
  color: #909399;
}
