.content {
  text-align: center;
  p {
    margin: 5px 0;
  }
  .locs {
    .item {
      list-style: none;
      margin: 5px 0;
    }
  }
  .alert {
    color: #F56C6C;
    margin-bottom: 15px;
  }
}
.changelocBtn {
  text-align: center;
}