.isStart {
  position: relative;
  .radioGroup {
    text-align: left;
  }
  .reStart {
    position: absolute;
    left: 120px;
    top: 0px;
    color: #909399;
  }
}  
.customers {
  width: 91%;
  border-collapse: collapse;
  margin-left: 20px;
  margin-bottom: 16px;
  .tableTitle {
    .tableTitleItem {
      font-family: 'Times New Roman', Times, serif;
      padding: 3px 0;
    }
    .wid50 {
      width: 50px;
    }
    .wid80 {
      width: 80px;
    }
  }
  .lineItem {
    .inputItem {
      padding: 5px;
    }
  }
}
.customers td, .customers th {
	font-size: 16px;
	border: 1px solid #cccccc;
}
.customers th {
	text-align: center;
	background-color: #F2F2F2;
	color: #333;
}
.customers tr.alt td {
	color: #333;
	background-color: #EAF2D3;
}

.pointer {
  cursor : pointer;
}